
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #01101e;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06
    );
}
.left{
    display: flex;
    align-items: center;
}
.title{
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in-out;
    padding-left: 30px;
}
.logo{
    height: 50px;
}
#items{
    display: flex;
    align-items: center;
    justify-content: center;
}
#items li{
    list-style: none;    
    padding: 0 20px;
    position: relative;
}
#items li a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in-out;
}
#items li a:hover,
#items li a.active{
    color: #03519a;
}

#items li a:hover::after, 
#items li a.active::after{
    content: "";
    width: 25%;
    height: 2px;
    background-color: #03519a;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
}

#mobile i{
    color: #fff;
    align-items: center;
}

@media screen and (max-width:820px){
    #items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 90px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #010a13;
        padding: 40px 0 0 10px;
        transition: .3s ease-in-out;
    }
    #items.active{
        right: 0px;
    }

    #items li{
        margin-bottom: 25px;
    }    

    #mobile {
        display: block;
    }

    #mobile i{
        font-size: 24px;
        cursor: pointer;
    }
}